<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ポートフォリオ1</title>
  <link rel="stylesheet" href="css/video.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <h1 class="toph1">YoshikataRiku`sPortfolio</h1>
  </header>
  <nav>
	<a href="index.html">トップ</a>
	<a href="movie.html">動画</a>
	<a href="profile.html">プロフィール</a>
</nav>
  <main>
    <section class="portfolio-section">
      <h2>スライドショー</h2>
      <p>スライドショーを制作しました。
	  </p>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hcdCgQ_vK7g?autoplay=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
	  
    </section>
  </main>
  <footer>
    <p>&copy; 2023 吉形凌空</p>
	</footer>
	<script src="js/script.js"></script>
	</body></html>
